{
  "name": "deezer-fav",
  "description": "This cli tool will read your deezer favorites and update a dedicated playlist in your local Apple Music.",
  "version": "1.0.0",
  "bin": {
    "deezer-fav": "bin/cli.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "run": "node bin/cli.js",
    "lint": "npm run prettier && npm run eslint",
    "lint:fix": "npm run prettier:fix && npm run eslint:fix",
    "eslint": "eslint .",
    "eslint:fix": "npm run eslint -- --fix",
    "prettier": "prettier \"**/*.{js,json,md,yml,yaml}\" . --check",
    "prettier:fix": "npm run prettier -- --log-level error --write"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.2",
    "prettier": "^3.5.2"
  },
  "author": "Richard Lindner <rlindner81@gmail.com>",
  "license": "Apache-2.0"
}
